<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SCSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <div class="main">
        <div class="test">asdasdsad</div>
        <div class="test2">asdasdasdsa</div>
    <div class="soc">
        <ul class="social-links">
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="youtube"></a></li>
        </ul>
    </div>
    <p class="one-1">1</p>
    <p class="one-2">2</p>
    <p class="one-3">3</p>


        <p class="something"> test</p>
        <p class="something1"> test</p>
        <p class="something2"> test</p>
    </div>
    </body>
</html>
